PORT=5000
DB_NAME=plants-shop
DB_USER=blchnk
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
OPENAI_API_KEY='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'
OPENAI_API_URL='https://api.openai.com/v3.5/models'