PORT=5000
DB_NAME=plants-shop
DB_USER=blchnk
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
OPENAI_API_KEY='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'
OPENAI_API_URL='https://api.openai.com/v3.5/models'